#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency 1300
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 8
	Mission
	{
		Objective DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		CooldownTime 60
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster

		}

	}
	Mission
	{
		Objective Sniper
		InitialCooldown 100
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper

		}

	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000

		}

	}
	Mission
	{
		Objective Sniper
		InitialCooldown 120
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000

		}

	}
	Mission
	{
		Objective Sniper
		InitialCooldown 20
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000

		}

	}
	Wave
	{
		Checkpoint Yes
		WaveSpawn
		{
			Name "w1_scouts_melee"
			TotalCurrency 100
			TotalCount 16
			MaxActive 10
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Scout_Melee

			}
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 0
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w1_scout_upper"
			TotalCurrency 200
			TotalCount 16
			MaxActive 8
			SpawnCount 1
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				Skill Easy
				MaxVisionRange 800

			}
			WaitForAllSpawned "w1_soldier_gatebot"
			WaitBetweenSpawns 1455555555
			WaitBeforeStarting 10
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w1_soldier_gatebot"
			TotalCurrency 100
			TotalCount 24
			MaxActive 12
			SpawnCount 12
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal

			}
			WaitForAllSpawned "w1_scouts_melee"
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name 
			TotalCurrency 0
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly

			}
			WaitBetweenSpawnsAfterDeath 30
			WaitBeforeStarting 1

		}
		WaveSpawn
		{
			Name "w1_demo_ninjas"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant

			}
			WaitForAllDead "w1_scout_upper"
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w1_demo_ninjas"
			TotalCurrency 50
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant

			}
			WaitForAllDead "w1_scout_upper"
			WaitBetweenSpawns 0
			WaitBeforeStarting 8
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w1_scout_gatebot2"
			TotalCurrency 50
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Scout_Melee

			}
			WaitForAllSpawned "w1_demo_ninjas"
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w1_giant_soldier_uber"
			TotalCurrency 350
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon soldier_spammer_crit
				Tag bot_giant

			}
			WaitForAllDead "w1_scout_gatebot2"
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Randomspawn 1

		}
		WaveSpawn
		{
			Name 
			TotalCurrency 0
			TotalCount 20
			MaxActive 8
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly

			}
			WaitForAllDead "w1_scout_gatebot2"
			WaitBetweenSpawns 1
			WaitBeforeStarting 1

		}

	}
	Wave
	{
		Checkpoint Yes
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly

			}
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 100

		}
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist

			}
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w2_demo_grenades"
			TotalCurrency 100
			TotalCount 24
			MaxActive 14
			SpawnCount 4
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Demoman
				Skill Easy
				MaxVisionRange 1000

			}
			WaitBetweenSpawns 3
			WaitBeforeStarting 22
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w2_demo_grenades"
			TotalCurrency 100
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Demoman_Easy

			}
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w2_pyro_huntsman"
			TotalCurrency 100
			TotalCount 40
			MaxActive 14
			SpawnCount 2
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman

			}
			WaitForAllDead "w2_demo_grenades"
			WaitBetweenSpawns 2
			WaitBeforeStarting 3
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w2_pyro_huntsman"
			TotalCurrency 100
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon

			}
			WaitForAllDead "w2_demo_grenades"
			WaitBetweenSpawns 2
			WaitBeforeStarting 3
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w2_fan_scout_giant"
			TotalCurrency 100
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
				Tag bot_giant

			}
			WaitForAllDead "w2_pyro_huntsman"
			WaitBetweenSpawns 0
			WaitBeforeStarting 6
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w2_giant_pyro"
			TotalCurrency 100
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant

			}
			WaitForAllDead "w2_pyro_huntsman"
			WaitBetweenSpawns 35
			WaitBeforeStarting 10
			Randomspawn 1

		}
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 40
			MaxActive 6
			SpawnCount 3
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly

			}
			WaitForAllDead "w2_pyro_huntsman"
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

		}

	}
	Wave
	{
		Checkpoint Yes
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 30
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly

			}
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 100
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w3_jumping_sandman"
			TotalCurrency 150
			TotalCount 24
			MaxActive 12
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman

			}
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w3_jumping_sandman"
			TotalCurrency 150
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Heavyweapons
				Skill Easy

			}
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w3_super_scout_fan"
			TotalCurrency 100
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN

			}
			WaitBetweenSpawnsAfterDeath 10
			WaitBeforeStarting 25

		}
		WaveSpawn
		{
			Name "w3_champs"
			TotalCurrency 150
			TotalCount 28
			MaxActive 14
			SpawnCount 2
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ

			}
			WaitForAllSpawned "w3_jumping_sandman"
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w3_giant_demo_gatebot"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_RocketPush

			}
			WaitForAllDead "w3_jumping_sandman"
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w3_giant_demo"
			TotalCurrency 150
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush

			}
			WaitForAllDead "w3_giant_demo_gatebot"
			WaitBetweenSpawns 40
			WaitBeforeStarting 0
			Randomspawn 1

		}
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly

			}
			WaitForAllDead "w3_champs"
			WaitBetweenSpawns 1
			WaitBeforeStarting 100
			RandomSpawn 1

		}

	}
	Wave
	{
		Checkpoint Yes
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_FAN

			}
			WaitBetweenSpawnsAfterDeath 15
			WaitBeforeStarting 70

		}
		WaveSpawn
		{
			Name 
			TotalCurrency 50
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag

			}
			WaitBetweenSpawnsAfterDeath 18
			WaitBeforeStarting 20

		}
		WaveSpawn
		{
			Name "w4_boss_soldier_giant"
			TotalCurrency 50
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_SlowBarrage

			}
			WaitBetweenSpawns 32
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w4_pyro_giant_support"
			TotalCurrency 100
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Class Pyro
				Skill Easy

			}
			WaitBetweenSpawns 4
			WaitBeforeStarting 10

		}
		WaveSpawn
		{
			Name "w4_pyro_uber"
			TotalCurrency 100
			TotalCount 28
			MaxActive 14
			SpawnCount 7
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Pyro_Normal

			}
			WaitForAllDead "w4_boss_soldier_giant"
			WaitBetweenSpawns 5
			WaitBeforeStarting 3

		}
		WaveSpawn
		{
			Name "w4_fan_clump"
			TotalCurrency 100
			TotalCount 14
			MaxActive 4
			SpawnCount 4
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Skill Normal
				MaxVisionRange 800

			}
			WaitForAllDead "w4_boss_soldier_giant"
			WaitBetweenSpawns 0
			WaitBeforeStarting 8

		}
		WaveSpawn
		{
			Name "w4_dual_heavy_battalion"
			TotalCurrency 100
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}

			}
			WaitForAllDead "w4_fan_clump"
			WaitBetweenSpawns 38
			WaitBeforeStarting 7
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w4_fan_clump2"
			TotalCurrency 100
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Skill Easy
				MaxVisionRange 800

			}
			WaitForAllSpawned "w4_fan_clump"
			WaitBetweenSpawns 3
			WaitBeforeStarting 0

		}
		WaveSpawn
		{
			Name "w4_boss_soldier_giant_final"
			TotalCurrency 100
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage

			}
			WaitForAllDead "w4_fan_clump2"
			WaitBetweenSpawns 40
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w4_fina_heavy_support"
			TotalCurrency 100
			TotalCount 20
			MaxActive 6
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ

			}
			WaitForAllDead "w4_fan_clump2"
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			RandomSpawn 1

		}

	}
	Wave
	{
		Checkpoint Yes
		WaveSpawn
		{
			Name 
			TotalCurrency 0
			TotalCount 30
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Skill Expert

			}
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 50

		}
		WaveSpawn
		{
			Name "w5_chief_rocketpush"
			TotalCurrency 200
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Chief_Soldier_RocketPush
				Tag bot_giant
				Health 35000

			}
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w5_many_soldier_conch"
			TotalCurrency 100
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			Where spawnbot_main0_squad
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal

			}
			WaitForAllDead "w5_chief_rocketpush"
			WaitBetweenSpawns 13
			WaitBeforeStarting 6
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w5_many_soldier_conch"
			TotalCurrency 100
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast

			}
			WaitForAllDead "w5_chief_rocketpush"
			WaitBetweenSpawns 13
			WaitBeforeStarting 8
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w5_burst_demo"
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Demo_Burst

			}
			WaitForAllDead "w5_many_soldier_conch"
			WaitBetweenSpawns 20
			WaitBeforeStarting 8
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w5_burst_demo"
			TotalCurrency 100
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast

			}
			WaitForAllDead "w5_many_soldier_conch"
			WaitBetweenSpawns 2
			WaitBeforeStarting 8
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w5_soldier_final"
			TotalCurrency 100
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Easy

			}
			WaitForAllDead "w5_burst_demo"
			WaitBetweenSpawns 4
			WaitBeforeStarting 8
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w5_final_heavy"
			TotalCurrency 100
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons

			}
			WaitForAllSpawned "w5_soldier_final"
			WaitBetweenSpawns 40
			WaitBeforeStarting 8
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w5_final_support"
			TotalCurrency 100
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Demoman_Knight

			}
			WaitForAllDead "w5_soldier_final"
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			RandomSpawn 1

		}

	}
	Wave
	{
		Checkpoint Yes
		WaveSpawn
		{
			Name 
			TotalCurrency 100
			TotalCount 30
			MaxActive 1
			SpawnCount 1
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Attributes AlwaysCrit

			}
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 70
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w6_giant_soldier_spammer"
			TotalCurrency 100
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant

			}
			WaitBetweenSpawns 26
			WaitBeforeStarting 0
			RandomSpawn 1

		}
		WaveSpawn
		{
			Name "w6_crit_scouts"
			TotalCurrency 100
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				class Scout
				Skill Easy
				MaxVisionRange 700

			}
			WaitBetweenSpawns 1
			WaitBeforeStarting 0

		}
		WaveSpawn
		{
			Name "w6_crit_scouts"
			TotalCurrency 100
			TotalCount 14
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				class Heavyweapons
				Skill Easy
				MaxVisionRange 1000

			}
			WaitBetweenSpawns 5
			WaitBeforeStarting 0

		}
		WaveSpawn
		{
			Name "w6_crit_scouts"
			TotalCurrency 100
			TotalCount 30
			MaxActive 4
			SpawnCount 1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				class Pyro
				Skill Easy

			}
			WaitBetweenSpawns 1
			WaitBeforeStarting 0

		}
		WaveSpawn
		{
			Name "w6_giant_heavy_minigun_demo"
			TotalCurrency 100
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Heater

			}
			WaitForAllDead "w6_giant_soldier_spammer"
			WaitBetweenSpawns 30
			WaitBeforeStarting 0

		}
		WaveSpawn
		{
			Name "w6_burst_demo"
			TotalCurrency 100
			TotalCount 24
			MaxActive 7
			SpawnCount 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal

			}
			WaitForAllDead "w6_giant_soldier_spammer"
			WaitBetweenSpawns 1
			WaitBeforeStarting 0

		}
		WaveSpawn
		{
			Name "w6_giant_soldier_uber"
			TotalCurrency 100
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
					ClassIcon soldier_spammer_crit
					Tag bot_giant

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag bot_squad_member

				}

			}
			WaitForAllDead "w6_burst_demo"
			WaitBetweenSpawns 0
			WaitBeforeStarting 35
			Randomspawn 1

		}
		WaveSpawn
		{
			Name "w6_demoknight"
			TotalCurrency 100
			TotalCount 400
			MaxActive 8
			SpawnCount 4
			Support 1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template T_TFBot_Demoman_Knight

			}
			WaitForAllDead "w6_burst_demo"
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

		}

	}

}
